<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>5ad5ae41-1b11-44ef-b9df-1e15cc808d47</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>b57306e7-f581-41e3-95b3-97799c141271</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Статистика по регионам"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>Address</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">A1</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>RowNumber</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_int_rowIndex</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>ColNumber</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>0</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>IsFormula</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_str_town</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i10">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_str_templatePath</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>1</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Записать в ячейку регион</Text>
        <_activityFullName>Activities.Office.Excel.WriteCell</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i11" i:type="ExecutedStep">
        <Childs />
        <Id>f4f2badf-397c-456e-bc50-d8cad1d48cf4</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i12">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Статистика по регионам"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i13">
            <PropertyName>Address</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">A1</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i14">
            <PropertyName>RowNumber</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_int_rowIndex</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>ColNumber</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>1</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i16">
            <PropertyName>IsFormula</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i17">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_dt_data.Rows[0].ItemArray[1].ToString().Trim().Split(" ")[1]</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_str_templatePath</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>1</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Прирост за сутки заболевших</Text>
        <_activityFullName>Activities.Office.Excel.WriteCell</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i19" i:type="ExecutedStep">
        <Childs />
        <Id>1f95f181-dc44-4f77-b98e-748afafde060</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i20">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Статистика по регионам"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i21">
            <PropertyName>Address</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">A1</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i22">
            <PropertyName>RowNumber</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_int_rowIndex</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i23">
            <PropertyName>ColNumber</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>2</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i24">
            <PropertyName>IsFormula</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i25">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_dt_data.Rows[0].ItemArray[2].ToString().Trim().Split(" ")[1]</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i26">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_str_templatePath</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>1</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Прирост за сутки выздоровевших</Text>
        <_activityFullName>Activities.Office.Excel.WriteCell</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i27" i:type="ExecutedStep">
        <Childs />
        <Id>8e55f200-a344-4487-a680-4254022d87b4</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i28">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Статистика по регионам"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i29">
            <PropertyName>Address</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">A1</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i30">
            <PropertyName>RowNumber</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_int_rowIndex</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i31">
            <PropertyName>ColNumber</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>3</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i32">
            <PropertyName>IsFormula</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i33">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_dt_data.Rows[0].ItemArray[3].ToString().Trim().Split(" ")[1]</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i34">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_str_templatePath</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>1</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Прирост за сутки умерших</Text>
        <_activityFullName>Activities.Office.Excel.WriteCell</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i35" i:type="ExecutedStep">
        <Childs />
        <Id>f9317192-847f-4f19-aeb0-2d750d142b97</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i36">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Статистика по регионам"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i37">
            <PropertyName>Address</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">A1</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i38">
            <PropertyName>RowNumber</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_int_rowIndex</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i39">
            <PropertyName>ColNumber</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>4</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i40">
            <PropertyName>IsFormula</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i41">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_dt_data.Rows[0].ItemArray[1].ToString().Trim().Split(" ")[0]</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i42">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_str_templatePath</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>1</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Общее количество заболевших</Text>
        <_activityFullName>Activities.Office.Excel.WriteCell</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i43" i:type="ExecutedStep">
        <Childs />
        <Id>8256cf24-2146-4c17-a578-2b42f7782a79</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i44">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Статистика по регионам"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i45">
            <PropertyName>Address</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">A1</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i46">
            <PropertyName>RowNumber</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_int_rowIndex</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i47">
            <PropertyName>ColNumber</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>5</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i48">
            <PropertyName>IsFormula</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i49">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_dt_data.Rows[0].ItemArray[2].ToString().Trim().Split(" ")[0]</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i50">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_str_templatePath</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>1</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Общее количество выздоровевших</Text>
        <_activityFullName>Activities.Office.Excel.WriteCell</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i51" i:type="ExecutedStep">
        <Childs />
        <Id>ea9b5653-73b1-46e6-8886-83b209a6bf76</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i52">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Статистика по регионам"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i53">
            <PropertyName>Address</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">A1</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i54">
            <PropertyName>RowNumber</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_int_rowIndex</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i55">
            <PropertyName>ColNumber</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>6</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i56">
            <PropertyName>IsFormula</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i57">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_dt_data.Rows[0].ItemArray[3].ToString().Trim().Split(" ")[0]</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i58">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_str_templatePath</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>1</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Общее количество умерших</Text>
        <_activityFullName>Activities.Office.Excel.WriteCell</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>8df7605d-d23b-49a8-8625-8b9b5b418c33</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>AddRowToExcelFile.pix</Name>
  <Params>
    <Parameter z:Id="i59">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_dt_data</Name>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
    <Parameter z:Id="i60">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_str_templatePath</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i61">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_int_rowIndex</Name>
      <TypeString>System.Int32</TypeString>
    </Parameter>
    <Parameter z:Id="i62">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_str_town</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
  </Params>
  <Version i:nil="true" />
</Script>