<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>48023e99-5ac4-4ffb-ad72-f65acb7e0f16</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>22c7515d-b662-4ddb-b6cc-906a332abd4b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new Dictionary&lt;String, Object&gt;()</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_Config</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Объявление переменной Config</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs />
        <Id>f8cc436e-fcf4-4806-a573-1df3c19660af</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i7">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new List&lt;string&gt;()</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_files</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Объявление переменной список файлов для обработки</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i9" i:type="ExecutedStep">
        <Childs />
        <Id>2cc44810-b546-4f3c-a4a9-2be9ccd3d276</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i10">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>""</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_file</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Объявление переменной полный путь к обрабатываемому файлу</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i12" i:type="ExecutedStep">
        <Childs />
        <Id>241fc5c3-29e5-41c1-afe0-ad0e6a103282</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i13">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"Init_Config.pix"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i14">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem">
              <d7p1:ArgumentItem z:Id="i15">
                <d7p1:ArgumentName>out_dict_Config</d7p1:ArgumentName>
                <d7p1:Expression>dict_Config</d7p1:Expression>
                <d7p1:Type>Dictionary&lt;System.String, System.Object&gt;</d7p1:Type>
              </d7p1:ArgumentItem>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Выполнить скрипт получение данных из Config</Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i16" i:type="ExecutedStep">
        <Childs />
        <Id>8dc812b7-68ac-4e4b-ac20-99731f618b14</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i17">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"getTowns.pix"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem">
              <d7p1:ArgumentItem z:Id="i19">
                <d7p1:ArgumentName>list_files</d7p1:ArgumentName>
                <d7p1:Expression>list_files</d7p1:Expression>
                <d7p1:Type i:nil="true" />
              </d7p1:ArgumentItem>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Выполнить скрипт - получение списка файлов для обработки</Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i20" i:type="ExecutedStep">
        <Childs />
        <Id>8960fd3f-ef4e-42bc-864d-d19827f54be9</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i21">
            <PropertyName>URL</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"https://coronavirusstat.ru/"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i22">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">10</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i23">
            <PropertyName>TabHeader</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i24">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>browser_chrome</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i25" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i26" i:type="ExecutedStep">
            <Childs />
            <Id>22b9f584-0ecc-47c2-80c1-a458cb66dd8a</Id>
            <Parent z:Ref="i25" />
            <PropertyValues>
              <PropertyValue z:Id="i27">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>System.Text.RegularExpressions.Regex.Match(str_file, @"(?&lt;=\\)Реестр[\d]{11}").Value</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i28">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_fileName</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Записать в переменную имени обрабатываемого файла</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i29" i:type="ExecutedStep">
            <Childs />
            <Id>91c9cd6e-39eb-4f52-ae5e-8ce706c5a497</Id>
            <Parent z:Ref="i25" />
            <PropertyValues>
              <PropertyValue z:Id="i30">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>System.Text.RegularExpressions.Regex.Match(str_file, @".*(?=Реестр)").Value</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i31">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_pathToFile</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Записать в перемеенную пути к папке, где лежит обрабатываемый файл</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i32" i:type="ExecutedStep">
            <Childs />
            <Id>c6d5e298-444b-4a88-a15f-f6aa8c524f45</Id>
            <Parent z:Ref="i25" />
            <PropertyValues>
              <PropertyValue z:Id="i33">
                <PropertyName>Level</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d9p1:LogLevel">Info</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i34">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Обрабатывается файл: " + str_fileName</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Записать лог - обработка файла</Text>
            <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i35" i:type="ExecutedStep">
            <Childs />
            <Id>a9a2092d-48b5-44e8-b20d-404ba40dc2f3</Id>
            <Parent z:Ref="i25" />
            <PropertyValues>
              <PropertyValue z:Id="i36">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"Output\" + str_fileName + ".xlsx"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i37">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_templatePath</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Запись в переменную пути для шаблона</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i38" i:type="ExecutedStep">
            <Childs />
            <Id>3f4c94c1-4ca3-4586-a707-e5601d84b618</Id>
            <Parent z:Ref="i25" />
            <PropertyValues>
              <PropertyValue z:Id="i39">
                <PropertyName>FileDirectoryPath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_templatePath</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i40">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>bool_templateExists</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Files.PathExist</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i41" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i42" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i43" i:type="ExecutedStep">
                    <Childs />
                    <Id>74fd5f1a-59ec-4f37-be8a-bf5026616257</Id>
                    <Parent z:Ref="i42" />
                    <PropertyValues>
                      <PropertyValue z:Id="i44">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_templatePath</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Files.DeleteFile</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>cfcbda82-69cf-4604-8bb6-a05678df0dfb</Id>
                <Parent z:Ref="i41" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i45" i:type="ExecutedStep">
                <Childs />
                <Id>b3a2f9e3-38d4-49ba-a199-186185f1ad5d</Id>
                <Parent z:Ref="i41" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>ab564f34-3337-4f16-8888-caf09456fb9a</Id>
            <Parent z:Ref="i25" />
            <PropertyValues>
              <PropertyValue z:Id="i46">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>bool_templateExists</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Проверка есть ли шаблон с таким же именем</Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i47" i:type="ExecutedStep">
            <Childs />
            <Id>7202bb40-7442-4543-be5d-6d8df954d4e4</Id>
            <Parent z:Ref="i25" />
            <PropertyValues>
              <PropertyValue z:Id="i48">
                <PropertyName>PathFrom</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"Input\Шаблон.xlsx"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i49">
                <PropertyName>PathTo</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_templatePath</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i50">
                <PropertyName>WithDeleteFrom</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">false</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i51">
                <PropertyName>WithDeleteTo</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">false</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Перенос шаблона в Output</Text>
            <_activityFullName>Activities.Files.CopyFileCatalog</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i52" i:type="ExecutedStep">
            <Childs />
            <Id>8f1b5749-6bae-41fe-9c87-19789d7bcb96</Id>
            <Parent z:Ref="i25" />
            <PropertyValues>
              <PropertyValue z:Id="i53">
                <PropertyName>SheetName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Статистика по регионам"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i54">
                <PropertyName>Address</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"B3"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i55">
                <PropertyName>RowNumber</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">0</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i56">
                <PropertyName>ColNumber</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">0</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i57">
                <PropertyName>IsFormula</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">false</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i58">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>DateTime.Now.ToShortDateString()</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i59">
                <PropertyName>FileName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_templatePath</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Запись в шаблон даты, на которую собирается статистика</Text>
            <_activityFullName>Activities.Office.Excel.WriteCell</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i60" i:type="ExecutedStep">
            <Childs />
            <Id>a323e807-4e62-4ddd-9803-bcc25a19d246</Id>
            <Parent z:Ref="i25" />
            <PropertyValues>
              <PropertyValue z:Id="i61">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_file</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i62">
                <PropertyName>Encode</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">utf-8</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i63">
                <PropertyName>Content</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_text</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Прочитать обрабатываемый файл</Text>
            <_activityFullName>Activities.Files.ReadFile</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i64" i:type="ExecutedStep">
            <Childs />
            <Id>818de2c9-6156-434d-a3bc-1c0e207a1ccf</Id>
            <Parent z:Ref="i25" />
            <PropertyValues>
              <PropertyValue z:Id="i65">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_text.Split(Environment.NewLine)</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i66">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>list_towns</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Получение списка регионов из обрабатываемого файла</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i67" i:type="ExecutedStep">
            <Childs />
            <Id>47d5a4b1-e1fa-4e20-834c-d50be7a52f36</Id>
            <Parent z:Ref="i25" />
            <PropertyValues>
              <PropertyValue z:Id="i68">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>6</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i69">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>int_rowIndex</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Присвоить значение строке, в которую будет записываться статистика</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i70" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i71" i:type="ExecutedStep">
                <Childs />
                <Id>2e288516-256e-43ef-9520-5a8180be027b</Id>
                <Parent z:Ref="i70" />
                <PropertyValues>
                  <PropertyValue z:Id="i72">
                    <PropertyName>Level</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d11p1:LogLevel">Info</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i73">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Обрабатывается регион: " + str_town.ToString()</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Записать лог - обработка региона</Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i74" i:type="ExecutedStep">
                <Childs />
                <Id>f8725c63-7adc-40c9-bcc4-203b68f89dc8</Id>
                <Parent z:Ref="i70" />
                <PropertyValues>
                  <PropertyValue z:Id="i75">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Коронавирус в " + str_town.ToString().Replace("обл.", "область")</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i76">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_selector</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Получение селектора для выбора нужного региона</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i77" i:type="ExecutedStep">
                <Childs />
                <Id>1c1f33d5-65e6-4689-b208-a7e25eb8acc1</Id>
                <Parent z:Ref="i70" />
                <PropertyValues>
                  <PropertyValue z:Id="i78">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>browser_chrome</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i79">
                    <PropertyName>Element</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i80">
                    <PropertyName>SearchBy</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d11p1:ElementSearchBy">XPath</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i81">
                    <PropertyName>SearchString</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"/html/body/div[4]/div/div[1]/div/span[@title = '" + str_selector + "']/a"</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i82">
                    <PropertyName>Timeout</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">10</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Клик по региону</Text>
                <_activityFullName>Activities.Web.ClickElement</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i83" i:type="ExecutedStep">
                <Childs />
                <Id>5e0aeefd-b063-4842-9ad2-2d3297d3e9de</Id>
                <Parent z:Ref="i70" />
                <PropertyValues>
                  <PropertyValue z:Id="i84">
                    <PropertyName>XPath</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i85">
                    <PropertyName>SearchTableTimeout</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">20</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i86">
                    <PropertyName>XmlString</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"&lt;pointpath&gt;
  &lt;columns&gt;
    &lt;column name=""Дата"" attrname=""innerText"" xpath=""/html/body/div[2]/table/tbody/tr/th"" /&gt;
    &lt;column name=""Активных"" attrname=""innerText"" xpath=""/html/body/div[2]/table/tbody/tr/td[1]"" /&gt;
    &lt;column name=""Вылечено"" attrname=""innerText"" xpath=""/html/body/div[2]/table/tbody/tr/td[2]"" /&gt;
    &lt;column name=""Умерло"" attrname=""innerText"" xpath=""/html/body/div[2]/table/tbody/tr/td[3]"" /&gt;
    &lt;column name=""Случаев"" attrname=""innerText"" xpath=""/html/body/div[2]/table/tbody/tr/td[4]"" /&gt;
  &lt;/columns&gt;
&lt;/pointpath&gt;"</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i87">
                    <PropertyName>NextPageXpath</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i88">
                    <PropertyName>NextPageTimeout</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">20</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i89">
                    <PropertyName>MaxRows</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">0</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i90">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dt_data</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i91">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>browser_chrome</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>1</SelectedOptionId>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Извлечение данных по региону</Text>
                <_activityFullName>Activities.Web.ScrapingData</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i92" i:type="ExecutedStep">
                <Childs />
                <Id>78bdf028-1974-435b-85f9-7e124f29e36c</Id>
                <Parent z:Ref="i70" />
                <PropertyValues>
                  <PropertyValue z:Id="i93">
                    <PropertyName>URL</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"https://coronavirusstat.ru/"</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i94">
                    <PropertyName>Timeout</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">10</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i95">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>browser_chrome</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Возврат на начальный сайт</Text>
                <_activityFullName>Activities.Web.NavigateURL</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i96" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i97" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i98" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i99" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i100" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i101" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>adfa58d2-dda7-46ce-b428-3509697fc27c</Id>
                                    <Parent z:Ref="i100" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i102">
                                        <PropertyName>Index</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>7</_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i103">
                                        <PropertyName>BaseDataTable</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>dt_data</_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId i:nil="true" />
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text></Text>
                                    <_activityFullName>Activities.BaseCollections.DT.DeleteRow</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>8ee1ee66-5b2c-4092-a855-a0e11fdebe43</Id>
                                <Parent z:Ref="i99" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i104">
                                    <PropertyName>Condition</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>dt_data.Rows.Count &gt; 7</_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i105">
                                    <PropertyName>Counter</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression></_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.LoopWhile</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>85e50400-d70a-4062-8004-3dcaf198781d</Id>
                            <Parent z:Ref="i98" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i106" i:type="ExecutedStep">
                            <Childs />
                            <Id>6c2bead9-b333-4430-9088-9d440fc78ce3</Id>
                            <Parent z:Ref="i98" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>53b6ac84-d87a-472e-9853-13af162365ab</Id>
                        <Parent z:Ref="i97" />
                        <PropertyValues>
                          <PropertyValue z:Id="i107">
                            <PropertyName>Condition</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dt_data.Rows.Count &gt; 8</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Убираем лишние данные</Text>
                        <_activityFullName>BR.Core.Base.If</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i108" i:type="ExecutedStep">
                        <Childs />
                        <Id>7dac08c0-57b5-4848-a2ee-d2e40298e66f</Id>
                        <Parent z:Ref="i97" />
                        <PropertyValues>
                          <PropertyValue z:Id="i109">
                            <PropertyName>ColumName</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i110">
                            <PropertyName>ColumnIndex</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">0</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i111">
                            <PropertyName>Column</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i112">
                            <PropertyName>SortOrder</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/Activities.BaseCollections.DataTable" i:type="d15p1:DataTableSortOrder">Asc</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i113">
                            <PropertyName>ResultDT</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dt_data</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i114">
                            <PropertyName>BaseDataTable</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dt_data</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>1</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.BaseCollections.DataTable.SortDataTable</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i115" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i116" i:type="ExecutedStep">
                            <Childs />
                            <Id>05109b28-a431-4d2e-8c8b-eede34be7b49</Id>
                            <Parent z:Ref="i115" />
                            <PropertyValues>
                              <PropertyValue z:Id="i117">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>row.ItemArray[1].ToString().Trim().Split(" ")[0]</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i118">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>row[1]</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>b5f7e107-1fd4-4dc0-a650-028e8ba10d31</Id>
                        <Parent z:Ref="i97" />
                        <PropertyValues>
                          <PropertyValue z:Id="i119">
                            <PropertyName>Collection</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dt_data.Rows</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i120">
                            <PropertyName>Iterator</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>row</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i121">
                            <PropertyName>Counter</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i122" i:type="ExecutedStep">
                        <Childs />
                        <Id>cfeeb68e-bb66-48fb-bb2e-683e89a69dc8</Id>
                        <Parent z:Ref="i97" />
                        <PropertyValues>
                          <PropertyValue z:Id="i123">
                            <PropertyName>ColumnIndex</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">0</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i124">
                            <PropertyName>ColumnName</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Случаев"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i125">
                            <PropertyName>ColumnRef</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i126">
                            <PropertyName>BaseDataTable</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dt_data</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>1</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Удалить столбец "Случаев"</Text>
                        <_activityFullName>Activities.BaseCollections.DataTable.DeleteColumn</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i127" i:type="ExecutedStep">
                        <Childs />
                        <Id>be4f5eff-c8be-4d48-8872-011909e5e926</Id>
                        <Parent z:Ref="i97" />
                        <PropertyValues>
                          <PropertyValue z:Id="i128">
                            <PropertyName>ColumnIndex</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">0</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i129">
                            <PropertyName>ColumnName</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Умерло"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i130">
                            <PropertyName>ColumnRef</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i131">
                            <PropertyName>BaseDataTable</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dt_data</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>1</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Удалить столбец "Умерло"</Text>
                        <_activityFullName>Activities.BaseCollections.DataTable.DeleteColumn</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i132" i:type="ExecutedStep">
                        <Childs />
                        <Id>d5b3ccab-df6f-4552-8d8f-1e3fed87e552</Id>
                        <Parent z:Ref="i97" />
                        <PropertyValues>
                          <PropertyValue z:Id="i133">
                            <PropertyName>ColumnIndex</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">0</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i134">
                            <PropertyName>ColumnName</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Вылечено"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i135">
                            <PropertyName>ColumnRef</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i136">
                            <PropertyName>BaseDataTable</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dt_data</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>1</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Удалить столбец "Вылечено"</Text>
                        <_activityFullName>Activities.BaseCollections.DataTable.DeleteColumn</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i137" i:type="ExecutedStep">
                        <Childs />
                        <Id>36ec385e-06c7-481d-b0df-f83d74b373eb</Id>
                        <Parent z:Ref="i97" />
                        <PropertyValues>
                          <PropertyValue z:Id="i138">
                            <PropertyName>StartingCell</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"A4"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i139">
                            <PropertyName>SheetName</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Динамика по Москве"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i140">
                            <PropertyName>DataTable</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dt_data</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i141">
                            <PropertyName>AddHeaders</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>false</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i142">
                            <PropertyName>FileName</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>str_templatePath</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Office.Excel.WriteRange</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>06cb75b6-6e45-40ca-8a5f-ce1e401dc262</Id>
                    <Parent z:Ref="i96" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i143" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i144" i:type="ExecutedStep">
                        <Childs />
                        <Id>4a44933d-087d-4c4a-8dd2-8a6325dd976d</Id>
                        <Parent z:Ref="i143" />
                        <PropertyValues>
                          <PropertyValue z:Id="i145">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"AddRowToExcelFile.pix"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i146">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i147">
                                <d15p1:ArgumentName>in_dt_data</d15p1:ArgumentName>
                                <d15p1:Expression>dt_data</d15p1:Expression>
                                <d15p1:Type>System.Data.DataTable</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i148">
                                <d15p1:ArgumentName>in_str_templatePath</d15p1:ArgumentName>
                                <d15p1:Expression>str_templatePath</d15p1:Expression>
                                <d15p1:Type>System.String</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i149">
                                <d15p1:ArgumentName>in_int_rowIndex</d15p1:ArgumentName>
                                <d15p1:Expression>int_rowIndex</d15p1:Expression>
                                <d15p1:Type>System.Int32</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i150">
                                <d15p1:ArgumentName>in_str_town</d15p1:ArgumentName>
                                <d15p1:Expression>str_town</d15p1:Expression>
                                <d15p1:Type>System.String</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Выполнить скрипт - запись строки в шаблон</Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i151" i:type="ExecutedStep">
                        <Childs />
                        <Id>894e73f3-704b-4507-ad3f-d1cc0e94cd4c</Id>
                        <Parent z:Ref="i143" />
                        <PropertyValues>
                          <PropertyValue z:Id="i152">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>int_rowIndex + 1</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i153">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>int_rowIndex</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Увеличиваем номер строки на 1</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>2730dd37-4f28-422f-a7c7-24c1d43f3957</Id>
                    <Parent z:Ref="i96" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>ae57b245-d4c7-4349-90b5-a472a76c4635</Id>
                <Parent z:Ref="i70" />
                <PropertyValues>
                  <PropertyValue z:Id="i154">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_town.ToString().ToLower().Contains("москва")</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Если регион = Москва</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>ab6f3536-4346-4e56-859a-3dfbddfa0217</Id>
            <Parent z:Ref="i25" />
            <PropertyValues>
              <PropertyValue z:Id="i155">
                <PropertyName>Collection</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>list_towns</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i156">
                <PropertyName>Iterator</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_town</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i157">
                <PropertyName>Counter</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Цикл для каждого региона из обрабатываемого файла</Text>
            <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i158" i:type="ExecutedStep">
            <Childs />
            <Id>fbf08aa1-625f-44b1-9801-0e8f841fb834</Id>
            <Parent z:Ref="i25" />
            <PropertyValues>
              <PropertyValue z:Id="i159">
                <PropertyName>CSCode</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">File.Move(str_file, str_pathToFile + "_" + str_fileName + ".txt");</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Переименование обработанного файла</Text>
            <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i160" i:type="ExecutedStep">
            <Childs />
            <Id>e6ae537e-0ece-44a7-b2a7-26b5549dcd8c</Id>
            <Parent z:Ref="i25" />
            <PropertyValues>
              <PropertyValue z:Id="i161">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>new List&lt;String&gt;() {str_templatePath};</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i162">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>list_attachments</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i163" i:type="ExecutedStep">
            <Childs />
            <Id>347e68e6-c67a-4cbc-9892-c41ea67af180</Id>
            <Parent z:Ref="i25" />
            <PropertyValues>
              <PropertyValue z:Id="i164">
                <PropertyName>Body</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i165">
                <PropertyName>Subject</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Статистика по COVID-19 " + str_fileName.ToLower().Replace("реестр", "") + " - " + dict_Config["FIO"].ToString()</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i166">
                <PropertyName>IsBodyHtml</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">false</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i167">
                <PropertyName>Port</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>25</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i168">
                <PropertyName>Server</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"smtp.mail.ru"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i169">
                <PropertyName>Ssl</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>true</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i170">
                <PropertyName>TimeoutMS</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">30000</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i171">
                <PropertyName>Email</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>dict_Config["SenderMail"].ToString()</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i172">
                <PropertyName>Password</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>dict_Config["SenderPassword"].ToString()</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i173">
                <PropertyName>Bcc</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i174">
                <PropertyName>Cc</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i175">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>dict_Config["RecipientMail"].ToString()</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i176">
                <PropertyName>Attachments</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>list_attachments</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Email.SendSMTPMailMessage</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>9d96ba14-e702-4e5b-9ec6-1f2e17ddbfd5</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i177">
            <PropertyName>Collection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_files</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i178">
            <PropertyName>Iterator</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_file</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i179">
            <PropertyName>Counter</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Цикл для каждого файла из списка файлов для обработки</Text>
        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i180" i:type="ExecutedStep">
        <Childs />
        <Id>a39f3a5c-f583-4480-b72e-21191f4ade43</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i181">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>browser_chrome</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.CloseBrowser</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>61c07a1f-fbe2-421c-9727-811f2419cb3c</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>main.pix*</Name>
  <Params />
  <Version i:nil="true" />
</Script>